spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sinhvien
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
server.port=8082
crm.rest.url=http://localhost:8083/khoa

